PELART_MONGO_URL=mongodb://127.0.0.1:27017/test2
PELART_BOT_API=5398541852:AAFelal6u_P2pl6cpwEzpowNAPZ7BjrDHNA
PELART_SEMINARS_BASE_URL=https://script.google.com/macros/s/AKfycbxKPdaz82YUT-Ti70ZkUF_cXnh02i_wF9MpcmeVeYXCXw00hOTUYCzrbRDs-pVd6mrX/exec
PORT=5000
ADMIN_SECRET_KEY=Pelart_Strong_Secret